<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="assets/images/minilogo.ico" type="image/x-icon">
    <title>static</title>

</head>
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
<style>
    body{
        font-family: Consolas;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .content{
        text-align: center;
        margin-bottom: 30px;
    }


    /*超大*/
    @media(min-width: 1200px){


        body{
            background: url("assets/images/bjlady.png") center center fixed no-repeat;
            background-size: 100% 100%;
        }

        .title{
            font-size: 160px;
            color: white;
            font-weight: 800;
            letter-spacing: 40;
            line-height: 180px;

        }

        .subtitle{
            font-size: 36px;
            color: white;
            letter-spacing: 3px;
            font-weight: lighter;
            line-height: 30px;
        }

        .blank{
            height: 500px;
        }
    }

    /*大屏*/
    @media(max-width: 1200px){

        body{
            background: url("assets/images/bjlady.png") center center fixed no-repeat;
            background-size: 100% 100%;
        }

        .title{
            font-size: 160px;
            color: white;
            font-weight: 800;
            letter-spacing: 40;
            line-height: 180px;
        }

        .subtitle{
            font-size: 36px;
            color: white;
            letter-spacing: 3px;
            font-weight: lighter;
            line-height: 30px;
        }

        .blank{
            height: 400px;
        }

    }


    /*中屏*/
    @media(max-width: 900px){

        body{
            background: url("assets/images/bjlady-md.png") center center fixed no-repeat;
            background-size: 100% 100%;
        }


        .title{
            font-size: 120px;
            color: white;
            font-weight: 600;
            letter-spacing: 30;
            line-height: 135px;

        }

        .subtitle{
            font-size: 27px;
            color: white;
            letter-spacing: 2px;
            font-weight: lighter;
            line-height: 25px;
        }

        .blank{
            height: 380px;
        }
    }




    /*小屏*/
    @media(max-width: 500px){

        body{
            background: url("assets/images/bjlady-sm.png") center center fixed no-repeat;
            background-size: 100% 100%;
        }


        .title{
            font-size: 60px;
            color: white;
            font-weight: 300;
            letter-spacing: 15;
            line-height: 64px;
        }

        .subtitle{
            font-size: 14px;
            color: white;
            letter-spacing: 1px;
            font-weight: lighter;
            line-height: 12px;
        }

        .blank{
            height: 360px;
        }
    }
</style>



<body>
<!--loading-->




<!--nav-->
<div class="navbar-inverse" role="navigation">
    <div class="navbar-header pull-right">
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse">
            <span class="sr-only">Toggle Navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <img src="assets/images/flylogo.png" class="pull-left" style="height: 45px;margin-right: -13px;">
        <a href="#" class="navbar-brand"></a>
    </div>

    <div class="collapse navbar-collapse navbar-responsive-collapse">
        <ul class="nav navbar-nav">
            <li><a href="#">Explore</a></li>
            <li><a href="#">Experience</a></li>
            <li><a href="#">Forum</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</div>

<!--bgpic-->
<section>
    <!--<img class="bg" src="assets/images/bjlady.png" width="100%" height="100%" style="z-index:-100;position:absolute;left:0;top:0">-->
</section>



<!--text-->
<div class="content center-block" style="z-index: 100">
    <div class="blank"></div>
    <p class="title">Muchfly</p>
    <p class="subtitle">Your private flight consultant</p>
</div>


</body>
</html>